SSH_HOSTNAME=server

PDS_HOSTNAME=altq.net
PDS_DIRECTORY=/pds
PDS_WEBROOT=/pds/caddy/webroot

STATUS_SERVICE_PATH=/etc/systemd/system/status-report.service
STATUS_TIMER_PATH=/etc/systemd/system/status-report.timer
STATUS_SCRIPT_PATH=/usr/local/bin/generate-status.py
STATUS_OUTPUT_PATH=/pds/caddy/webroot/status.html